# EnDecic

./: EnDecic.sln  GSR.Jsonic.deps.json  GSR.Jsonic.xml  GSR.Utilic.deps.json  GSR.Utilic.xml  Jsonic.deps.json  README.md  Utilic.deps.json  Utilic.xml
EnDecic/: EnApDecUtil.cs  EnDecUtil.cs  EnDecic.csproj  EncodingException.cs  IApplicativeDecoder.cs  ICodingSet.cs  IDecoder.cs  IDecodingSet.cs  IEnApDec.cs  IEnDec.cs  IEnMutDec.cs  IEncoder.cs  IEncodingSet.cs  IMutatingDecoder.cs  IMutationallySerializable.cs  IPropertyEnDec.cs  ISerializable.cs  ISerializer.cs  PrimativeEnDecs.cs  README.md
EnDecic/EnApDecs/: FixedKeysComposedEnApDec.cs  FixedKeysComposedEnApDecBuilder.cs  KeyedComposedEnApDec.cs  KeyedComposedEnApDecBuilder.cs  MappedEnApDec.cs  PropertyEnApDec.cs  PropertyMutatorEnApDec.cs  UnApplicativizedEnDec.cs
EnDecic/EnDecs/: CastDecoder.cs  EnDecs.cs  MappedEnDec.cs
EnDecic/EnDecs/PolyTyped/: ExternalKeysTuple1EnDec.cs  ExternalKeysTuple2EnDec.cs  ExternalKeysTuple3EnDec.cs  ExternalKeysTuple4EnDec.cs  ExternalKeysTuple5EnDec.cs  ExternalKeysTuple6EnDec.cs  ExternalKeysTuple7EnDec.cs  FixedKeysPolyTypedMapEnDec.cs  PolyTypedMapEnDec.cs  StatefulPolyTypedEnDec.cs  Tuple1EnDec.cs  Tuple2EnDec.cs  Tuple3EnDec.cs  Tuple4EnDec.cs  Tuple5EnDec.cs  Tuple6EnDec.cs  Tuple7EnDec.cs
EnDecic/EnDecs/Primative/: BooleanEnDec.cs  ByteEnDec.cs  DecimalEnDec.cs  DoubleEnDec.cs  Int16EnDec.cs  Int32EnDec.cs  Int64EnDec.cs  ListEnDec.cs  MapEnDec.cs  NullableEnDec.cs  SingleEnDec.cs  StringEnDec.cs
EnDecic/EnDecs/Primatives/: BooleanEnDec.cs  ByteEnDec.cs  DecimalEnDec.cs  DoubleEnDec.cs  FloatEnDec.cs  Int16EnDec.cs  Int32EnDec.cs  Int64EnDec.cs  ListEnDec.cs  MapEnDec.cs  NullableEnDec.cs  PrimativeEnDecs.cs  StringEnDec.cs
EnDecic/EnDecs/Restricted/: FixedKeyMapEnDec.cs  FixedKeysMapEnDec.cs  FixedLengthListEnDec.cs  ImpliedKeyMapEnDec.cs  RangedByteEnDec.cs  RangedDecimalEnDec.cs  RangedDoubleEnDec.cs  RangedInt16EnDec.cs  RangedInt32EnDec.cs  RangedInt64EnDec.cs  RangedSingleEnDec.cs  RangedStringEnDec.cs
EnDecic/Serializers/: EnApDecSerializer.cs
EnDecic_ByteStreamTests/: EnDecic_ByteStreamTests.csproj  TestPrimativeByteStreamCodingSet.cs  TestPrimatives.cs
EnDecic_Jsonic/: EnDecic_Jsonic.csproj  JsonCodingSet.cs  README.md
EnDecic_JsonicTests/: EnDecic_JsonicTests.csproj  TestJsonCodingSet.cs  TestMiscEnDecs.cs  TestPolyTypedEnDec.cs  TestPrimativeJsonCodingSet.cs  TestPrimatives.cs  TestRestrictingEnDecs.cs  TestTuple2.cs  TestingEnDecs.cs  TupleTests.cs
EnDecic_JsonicTests/EnApDec/: MutableTestType.cs  TestKeyedComposedEnApDec.cs  TestMappedEnApDec.cs  TestMutableType.cs  Transform.cs
EnDecic_JsonicTests/PolyTyped/: TestExternallyKeyedTuple2EnDec.cs  TestFixedKeysPolyTypedMapEnDec.cs  TestStatefulPolyTypedEnDec.cs  TestTuple2EnDec.cs  TestTuple3EnDec.cs  TestTuple4EnDec.cs  TestTuple5EnDec.cs  TestTuple6EnDec.cs  TestTuple7EnDec.cs
EnDecic_JsonicTests/Restricted/: TestFixedKeyMapEnDec.cs  TestFixedLengthListEnDec.cs  TestImpliedKeyMapEnDec.cs  TestRangedByteEnDec.cs  TestRangedDecimalEnDec.cs  TestRangedDoubleEnDec.cs  TestRangedInt16EnDec.cs  TestRangedInt32EnDec.cs  TestRangedInt64EnDec.cs  TestRangedSingleEnDec.cs  TestRangedStringEnDec.cs
Endecic_ByteStream/: ByteStreamCodingSet.cs  EnDecic_ByteStream.csproj  README.md
Utilic/: ContractUtil.cs  IEnumerableExtensions.cs  ImmutableOrderedDictionary.cs  OrderedDictionary.cs  UnexpectedStateException.cs
Utilic/Generics/: IEnumerableExtensions.cs
Utilic/Generics/Dictionary/Ordered/: OrderedDictionary.cs
Utilic/Generics/Queue/: Queue.cs
Utilic/Math/: INumericExtensions.cs
UtilicTests/: TestIEnumerableExtensions.cs  UtilicTests.csproj
UtilicTests/Math/: TestINumericExtensions.cs
