<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>GSR.Tests.EnDecic</AssemblyName>

    <RootNamespace>GSR.Tests.EnDecic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnDecic_Jsonic\EnDecic_Jsonic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GSR.Jsonic">
      <HintPath>..\GSR.Jsonic.dll</HintPath>
    </Reference>
    <Reference Include="GSR.Utilic">
      <HintPath>..\GSR.Utilic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
