<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnDecic\EnDecic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jsonic">
      <HintPath>..\Jsonic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
