<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>gsr_endecic_jsonic</PackageId>
    <Title>GSR EnDecic Jsonic</Title>
    <Version>1.0.0.0</Version>
    <Authors>GSR</Authors>
    <Company>GSR</Company>
    <RootNamespace>GSR.EnDecic.Jsonic</RootNamespace>
    <RepositoryUrl>https://github.com/GSR-Os76/EnDecic/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnDecic\EnDecic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jsonic">
      <HintPath>..\Jsonic.dll</HintPath>
    </Reference>
    <Reference Include="Utilic">
      <HintPath>..\Utilic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
